@article{Doi:1976:stochastic_theory,
author = {Doi, M},
doi = {10.1088/0305-4470/9/9/009},
journal = {Journal of Physics A: Mathematical and General},
language = {english},
number = {9},
pages = {1479--1495},
title = {{Stochastic theory of diffusion-controlled reaction}},
url = {http://iopscience.iop.org/0305-4470/9/9/009 http://stacks.iop.org/0305-4470/9/i=9/a=009?key=crossref.2b3248ee2f39702fc1766455a11ae08f},
year = {1976}
}
@article{Doi:1976:second_quantization,
author = {Doi, M},
doi = {10.1088/0305-4470/9/9/008},
journal = {Journal of Physics A: Mathematical and General},
language = {english},
number = {9},
pages = {1465--1477},
title = {{Second quantization representation for classical many-particle system}},
url = {http://iopscience.iop.org/0305-4470/9/9/008 http://stacks.iop.org/0305-4470/9/i=9/a=008?key=crossref.3636aa95c9b44032951fe37e8bc6282d},
year = {1976}
}
@article{Hnatich:2013:field-theoretic_technique,
author = {Hnati\v{c}, Michal and Honkonen, Juha and Lu\v{c}ivjansk\'{y}, Tom\'{a}\v{s}},
doi = {10.1134/S1063779613020160},
journal = {Physics of Particles and Nuclei},
language = {english},
number = {2},
pages = {316--348},
title = {{Field-theoretic technique for irreversible reaction processes}},
url = {http://link.springer.com/10.1134/S1063779613020160},
year = {2013}
}

