\RequirePackage{fixltx2e}
\RequirePackage{fix-cm}

\documentclass[%
floatfix,
showkeys,
% twocolumn, %
nofootinbib, %
superscriptaddress, %
]{revtex4-1}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
