%%

\usepackage{etex}

%% Исправления
\input{preamble/pkg/fix}
%% Пакеты для гипертекста
\input{preamble/pkg/hyperref}
%% Расширенная математика
\input{preamble/pkg/math}
%% Таблицы
\input{preamble/pkg/table/misc}
%\input{preamble/pkg/table/pgf}
%% Работа с графикой
\input{preamble/pkg/graphics}
%\input{preamble/pkg/pstrics}
%% Пакеты для библиографии
\input{preamble/pkg/bibtex/common}
%\input{preamble/pkg/bibtex/bibunits}
%\input{preamble/pkg/biblatex/main}
%% Пакеты для листингов
\input{preamble/pkg/lst/common}
\input{preamble/pkg/lst/listings}
%\input{preamble/pkg/lst/minted}
%\input{preamble/pkg/lst/texments}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
