%% Книги

@book{Kloeden_Platen,
  title =	 {{Numerical Solution of Stochastic Differential
                  Equations}},
  author =	 {Peter E. Kloeden and Eckhard Platen},
  publisher =	 {Springer},
  year =	 1995,
  edition =	 2,
  address =	 {Berlin Heidelberg New York},
  numpages =	 632,
  ISBN =	 {3-540-54062-8},
  language =	 {english}
}

@book{Platen_Liberati_2010,
  title =	 {{Numerical Solution of Stochastic Differential
                  Equations with Jumps in Finance}},
  author =	 {E. Platen and N. Bruti-Liberati},
  publisher =	 {Springer},
  year =	 2010,
  address =	 {Heidelberg Dordrecht London New York},
  numpages =	 868,
  ISBN =	 {978-3-642-12057-2},
  language =	 {english}
}

@book{Oksendal::en,
  title =	 {{Stochastic differential equations. An introduction
                  with applications}},
  author =	 {Bernt {\O}ksendal},
  publisher =	 {Springer},
  year =	 2003,
  edition =	 6,
  address =	 {Berlin Heidelberg New York},
  numpages =	 385,
  ISBN =	 {3-540-04758-1},
  language =	 {english}
}

@book{Oksendal::ru,
  title =	 {{Стохастические дифференциальные уравнения. Введение
                  в теорию и приложения}},
  author =	 {Б. Оксендаль},
  publisher =	 {Мир, АСТ},
  year =	 2003,
  edition =	 5,
  address =	 {Москва},
  numpages =	 385,
  ISBN =	 {5-03-003477-3},
  language =	 {russian}
}
%% есть

@book{Butcher_2003,
  title =	 {Numerical Methods for Ordinary Differential
                  Equations},
  author =	 {J. C. Butcher},
  publisher =	 {Wiley},
  year =	 2003,
  edition =	 2,
  numpages =	 425,
  address =	 {New Zealand},
  ISBN =	 {0-471-96758-0},
  language =	 {english}
}
%% есть

@book{Hairer:1::en,
  title =	 {Solving Ordinary Differential Equations I},
  author =	 {E. Hairer and S. P. Nørsett and G. Wanner},
  publisher =	 {Springer},
  year =	 2008,
  edition =	 2,
  numpages =	 528,
  address =	 {Berlin},
  ISBN =	 {978-3-540-56670-0},
  language =	 {english}
}
% есть

@book{Hairer:1::ru,
  title =	 {Решение обыкновенных дифференциальных
                  уравнений. Нежесткие задачи},
  author =	 {Хайрер, Э. and Нёрсетт, С. and Ваннер, Г.},
  editor =	 {С. С. Филиппова},
  publisher =	 {Мир},
  year =	 1990,
  edition =	 1,
  numpages =	 512,
  address =	 {Москва},
  ISBN =	 {5-03-001179-X},
  language =	 {russian}
}
%% ----------------------------------------------------------------------------------------
% Доступное введение в предмет

@article{Higham_2001,
  author =	 {D. J. Higham},
  title =	 {{An algorithmic introduction to numerical simulation
                  of stochastic differential equations}},
  journal =	 {SIAM Review},
  year =	 2001,
  volume =	 43,
  number =	 3,
  pages =	 {525--546},
  language =	 {english}
}

@unpublished{Malham_2010,
  author =	 {S. J. A. Malham and A. Wiese},
  title =	 {{An introduction to SDE simulation}},
  numpages =	 27,
  organization = {Maxwell Institute for Mathematical Sciences and
                  School of Mathematical and Computer Sciences},
  archivePrefix ={arXiv},
  arxivId =	 {1004.0646},
  eprinttype =	 {arXiv},
  eprint =	 {1004.0646},
  year =	 2010,
  language =	 {english}
}
%%-----------------------------------------------------------------------------------------
% Отечественные работы

@article{Lukshin_1990,
  author =	 {А. В. Лукшин and С. Н. Смирнов},
  title =	 {{Численные методы решения стохастических
                  дифференциальных уравнений}},
  journal =	 {Вычислительные алгоритмы и методы},
  year =	 1990,
  volume =	 2,
  number =	 11,
  pages =	 {108--121},
  organization = {МГУ},
  language =	 {russian}
}

@article{Ereshko_2008,
  author =	 {А. Ф. Ерешко and Д. В. Филатова},
  title =	 {{Анализ явных численных методов решения
                  стохастических дифференциальных уравнений}},
  journal =	 {Труды ИСА РАН. Динамика неоднородных систем},
  year =	 2008,
  volume =	 32,
  number =	 2,
  pages =	 {164--173},
  language =	 {russian}
}
%%-----------------------------------------------------------------------------------------
%% Первопроходцы

@article{Bachelier,
  author =	 {L. Bachelier},
  title =	 {{Théorie de la spéculation}},
  journal =	 {Annales Scientifiques de l’École Normale Supérieure},
  year =	 1900,
  volume =	 3,
  number =	 17,
  pages =	 {21–86},
  language =	 {english}
}

@article{Maruyama_1955,
  author =	 {G. Maruyama},
  title =	 {{Continuous Markov processes and stochastic
                  equations}},
  journal =	 {Rendiconti del Circolo Matematico},
  year =	 1955,
  number =	 4,
  pages =	 {48--90},
  address =	 {Palermo},
  language =	 {english}
}

@article{Rumelin_1982,
  author =	 {W. Rümelin},
  title =	 {{Numerical treatment of stochastic differential
                  equations}},
  journal =	 {SIAM J. Numer. Anal.},
  year =	 1982,
  volume =	 19,
  number =	 3,
  pages =	 {604--613},
  language =	 {english}
}

@phdthesis{Platen_1984,
  author =	 {E. Platen},
  title =	 {{Beiträge zur zeitdiskreten Approximation von
                  Itoprozessen.}},
  school =	 {Akad. der Wiss.},
  year =	 1984,
  address =	 {Berlin},
  language =	 {english}
}

%% Труды Rößler'а

@phdthesis{Andreas_2003,
  title =	 {{Runge-Kutta Methods for the Numerical Solution of
                  Stochastic Differential Equations}},
  author =	 {Andreas Rößler},
  school =	 {Technischen Universität Darmstadt},
  year =	 2003,
  address =	 {Darmstadt},
  month =	 {februar},
  language =	 {english}
}

@article{Debrabant_2007,
  author =	 {K. Debrabant and A. Rößler},
  title =	 {{Continuous weak approximation for stochastic
                  differential equations}},
  pages =	 {259--273},
  organization = {Technische Universität Darmstadt, Fachbereich
                  Mathematik},
  journal =	 {Journal of Computational and Applied Mathematics},
  number =	 214,
  year =	 2008,
  language =	 {english}
}

@unpublished{Debrabant_2013,
  author =	 {K. Debrabant and A. Rößler},
  title =	 {{Classification of Stochastic Runge–Kutta Methods
                  for the Weak Approximation of Stochastic
                  Differential Equations}},
  numpages =	 19,
  organization = {Technische Universität Darmstadt, Fachbereich
                  Mathematik},
  archivePrefix ={arXiv},
  arxivId =	 {1303.4510},
  eprinttype =	 {arXiv},
  eprint =	 {1303.4510},
  year =	 2013,
  language =	 {english}
}

@unpublished{Rossler_2010,
  author =	 {A. Rößler},
  title =	 {{Strong and Weak Approximation Methods for
                  Stochastic Differential Equations – Some Recent
                  Developments}},
  numpages =	 19,
  organization = {Department Mathematik. Schwerpunkt Mathematische
                  Statistik und Stochastische Prozesse},
  note =
                  {http://www.math.uni-hamburg.de/research/papers/prst/prst2010-02.pdf},
  year =	 2010,
  language =	 {english}
}
%% Труды Мильштейна

@article{Milstein_1974,
  author =	 {G. N. Milstein},
  title =	 {{Approximate Integration of Stochastic Differential
                  Equations}},
  journal =	 {Theory Probab. Appl.},
  year =	 1974,
  number =	 19,
  pages =	 {557--562},
  language =	 {english}
}

@article{Milstein_1979,
  author =	 {G. N. Milstein},
  title =	 {{A Method of Second-Order Accuracy Integration of
                  Stochastic Differential Equations}},
  journal =	 {Theory Probab. Appl.},
  year =	 1979,
  number =	 23,
  pages =	 {396--401},
  language =	 {english}
}

@article{Milstein_1986,
  author =	 {G. N. Milstein},
  title =	 {{Weak Approximation of Solutions of Systems of
                  Stochastic Differential Equations}},
  journal =	 {Theory Probab. Appl.},
  year =	 1986,
  number =	 30,
  pages =	 {750--766},
  language =	 {english}
}
%% Труды двух Burrage'ей

@article{Burrage_1996,
  author =	 {K. Burrage and P. M. Burrage},
  title =	 {{High strong order explicit Runge-Kutta methods for
                  stochastic ordinary differential equations}},
  journal =	 {Appl. Numer. Math.},
  year =	 1996,
  number =	 22,
  pages =	 {81--101},
  language =	 {english}
}

@article{Burrage_1997,
  author =	 {K. Burrage and P. M. Burrage and J. A. Belward},
  title =	 {{A bound on the maximum strong order of stochastic
                  Runge-Kutta methods for stochastic ordinary
                  differential equations.}},
  journal =	 {BIT},
  year =	 1997,
  number =	 37,
  pages =	 {771-780},
  language =	 {english}
}

@article{Burrage_1998,
  author =	 {K. Burrage and P. M. Burrage},
  title =	 {{General order conditions for stochastic Runge-Kutta
                  methods for both commuting and non-commuting
                  stochastic ordinary differential equation systems}},
  journal =	 {Appl. Numer. Math.},
  year =	 1998,
  number =	 28,
  pages =	 {161--177},
  language =	 {english}
}

@phdthesis{Burrage_1999,
  author =	 {P. M. Burrage},
  title =	 {{Runge-Kutta Methods for Stochastic Differential
                  Equations}},
  school =	 {University of Qeensland},
  year =	 1999,
  address =	 {Australia},
  language =	 {english}
}

@article{Burrage_2000,
  author =	 {K. Burrage and P. M. Burrage},
  title =	 {{Order conditions of stochastic Runge-Kutta methods
                  by B-series}},
  journal =	 {SIAM J. Numer. Anal.},
  year =	 2000,
  number =	 38,
  pages =	 {1626--1646},
  language =	 {english}
}
%%---

@unpublished{Roberts_2012,
  author =	 {A. J. Roberts},
  title =	 {{Modify the Improved Euler scheme to integrate
                  stochastic differential equations}},
  numpages =	 26,
  organization = {School of Mathematical Sciences, University of
                  Adelaide},
  archivePrefix ={arXiv},
  arxivId =	 {1210.0933},
  eprinttype =	 {arXiv},
  eprint =	 {1210.0933},
  year =	 2012,
  language =	 {english}
}

@article{Tocino_2001,
  author =	 {A. Tocino and R. Ardanuy},
  title =	 {{Runge–Kutta methods for numerical solution of
                  stochastic differential equations}},
  journal =	 {Journal of Computational and Applied Mathematics},
  year =	 2002,
  number =	 138,
  pages =	 {219--241},
  language =	 {english}
}

@article{Soheili_2007,
  author =	 {A. R. Soheili and M. Namjoo},
  title =	 {{Strong approximation of stochastic differential
                  equations with Runge–Kutta methods}},
  journal =	 {World Journal of Modelling and Simulation},
  year =	 2008,
  volume =	 4,
  number =	 2,
  pages =	 {83--93},
  language =	 {english}
}
%% Слабые методы

@article{Komori_Mitsui_1995,
  author =	 {Y. Komori and T. Mitsuri},
  title =	 {{Stable ROW-Type Weak Scheme for Stochastic
                  Differential Equations}},
  journal =	 {RIMS Kokyuroku},
  year =	 1995,
  number =	 932,
  pages =	 {29--45},
  language =	 {english}
}

@article{
	Mackevicius_1994,
  title =	 {Second-order weak approximations for stratonovich
                  stochastic differential equations},
  author =	 {V. Mackevičius},
  year =	 1994,
  issn =	 {0363-1672},
  journal =	 {Lithuanian Mathematical Journal},
  volume =	 34,
  number =	 2,
  doi =		 {10.1007/BF02333416},
  publisher =	 {Kluwer Academic Publishers-Plenum Publishers},
  pages =	 {183-200},
  language =	 {english}
}
%% Не совсем методы Рунге-Кутты

@unpublished{Wilkie_2004,
  author =	 {J. Wilkie},
  title =	 {{Numerical Methods for Stochastic Differential
                  Equations}},
  numpages =	 5,
  organization = {Department of Chemistry, Simon Fraser University,
                  Burnaby},
  archivePrefix ={arXiv},
  arxivId =	 {quant-ph/0407039},
  eprinttype =	 {arXiv},
  eprint =	 {quant-ph/0407039},
  year =	 2004,
  language =	 {english}
}

@article{Wilkie_2005,
  author =	 {J. Wilkie and M. Cetinbas},
  title =	 {{Variable-stepsize Runge–Kutta methods for
                  stochastic Schrödinger equations}},
  journal =	 {Physics Letters A},
  volume =	 337,
  number =	 3,
  pages =	 {166--182},
  year =	 2005,
  language =	 {english}
}
% Статья о способе аппроксимации интегралов Ито

@article{Wiktorsson_2001,
  author =	 {M. Wiktorsson},
  title =	 {{Joint characteristic function and simultaneous
                  simulation of iterated Itô integrals for multiple
                  independent Brownian motions}},
  journal =	 {The Annals of Applied Probability},
  volume =	 11,
  number =	 2,
  pages =	 {470-487},
  year =	 2001,
  language =	 {english}
}

%% Программы

@manual{sage,
  key =		 {Sage},
  author =	 {W.\thinspace{}A. Stein and others},
  organization = {The Sage Development Team},
  title =	 {{S}age {M}athematics {S}oftware ({V}ersion 6.5)},
  note =	 {{\tt http://www.sagemath.org}},
  year =	 2015,
}
