%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%                                Тема оформления
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usetheme{Warsaw}
% Возможные темы
% CambridgeUS, default, Bergen, Madrid, AnnArbor,Pittsburg, Rochester,
% Antiles, Montpellier, Berkley, Berlin, Frankfurt, PaloAlto, Ilmenau, Copenhagen,
% Warsaw

% Цветовая тема
% \usecolortheme{beaver}

% infolines
\useoutertheme{infolines}
% circles inmargin rectangles rounded
\useinnertheme{rounded}

% serif structurebold structureitalicserif structuresmallcapsserif
\usefonttheme{professionalfonts}

% Убираем навигационные символы
% \setbeamertemplate{navigation symbols}{}

% Версия для печати
\ifdefined\printable
  \usecolortheme{dove}
  \setbeamertemplate{navigation symbols}{}
\fi


% \setbeamertemplate{section in toc}[default]
\AtBeginSection[] {
\begin{frame}
% \frametitle{Outline}
% \frametitle{Содержание}
\tableofcontents[currentsection]
\note{\tableofcontents[currentsection]}
\end{frame}}
