% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\usepackage[sort&compress]{natbib}

\begin{document}
% \date{}

\selectlanguage{english}
\includecomment{English}%
\excludecomment{Russian}%

\excludecomment{Vestnik}%
\includecomment{noVestnik}%

\excludecomment{CASC}%
\includecomment{noCASC}%


\input{title/rk-stoch-realis}%

\input{text/05intro}%
\input{text/20sde_general}%
\input{text/40rk-stoch}%
\input{text/50rk-lib}%
\input{text/60prepre}
\input{text/80conclusion}%
\input{text/85ack}%
\input{text/90end}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

