\input preamble

\input define

\begin{document}

\excludecomment{English}%
\excludecomment{Vestnik}%

\includecomment{Russian}%
\includecomment{noVestnik}%

\includecomment{noCASC}%
\excludecomment{CASC}%

\input{title/rk-stoch-realis}%

\input{text/05intro}%
\input{text/20sde_general}%
\input{text/40rk-stoch}%
\input{text/50rk-lib}%
\input{text/60prepre}%
\input{text/80conclusion}%
\input{text/85ack}%
\input{text/90end}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:
