\input preamble

\input{define}

\begin{document}

\selectlanguage{english}
\excludecomment{Russian}%
\includecomment{English}%


\input{title}

\input{text}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:
