\input preamble

\input{define}

\begin{document}

\selectlanguage{russian}
\excludecomment{English}%
\excludecomment{Vestnik}%

\includecomment{Russian}%
\includecomment{noVestnik}%

\input{title}

\input{text}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8-unix
%%% End:
