%%%

\usepackage{cmap}
\usepackage{mathtext}


\usepackage[T1,T2A]{fontenc}
%{{{ Use only one alternative
%% ucs conflicts with biblatex
% \usepackage{ucs}
% \usepackage[utf8x]{inputenc}
%%
\usepackage[utf8]{inputenx}
\input{ix-utf8enc.dfu}
%}}}

\usepackage[english,russian]{babel}

%{{{ Fonts

\input{preamble/font/latex}

%}}}

\input{preamble/fix/latex}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
