%% Локальные определения

\usepackage{comment}
\usepackage{tensor}
\usepackage{physics}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

\usepackage{menukeys}

\usepackage{listings}
\input{listings-modelica.cfg}

\lstset{%
  breaklines=true,
  showstringspaces=false,                     % do not emphasize spaces in strings
  tabsize=4,                                  % number of spaces of a TAB
%  mathescape=false,escapechar=§,              % escape to latex with §...§
  upquote=true,                               % upright quotes
  aboveskip={1.5\baselineskip},               % a bit of space above listings
  columns=fixed
}


\usepackage{youngtab}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
