@inproceedings{kulyabov:2013:conf:mmcp,
  abstract =	 {Usually at stochastization of mathematical models
                  stochastic term is introduced as the external
                  noise. This action can only characterize the
                  environment, but not itself system under
                  study. There is a need introduce the stochastic term
                  in concert with deterministic, that is, to receive
                  both parts of one and the same first principles. A
                  method is presented stochastization of models
                  describing the single-step processes (birth-death
                  processes). The method allows to obtain
                  deterministic and stochastic components from first
                  principles that allows us to consider these pieces
                  matched with each other. For equations used notation
                  of chemical kinetics. In addition to simple the law
                  of mass action can be used trophic
                  functions. Application of the method demonstrated by
                  the environmental and telecommunication models.},
  address =	 {Dubna},
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Korolkova,
                  Anna Vladislavovna and Kulyabov, Dmitry Sergeevich
                  and Sevastianov, Leonid Antonovich},
  booktitle =	 {Mathematical Modeling and Computational Physics},
  file =
                  {:home/dharma/me/Публикациии/bib/files/2013/mmcp2013-sdu.pdf:pdf},
  isbn =	 {978-5-9530-0362-9},
  language =	 {english},
  pages =	 67,
  publisher =	 {JINR},
  title =	 {{The method of stochastization of one-step
                  processes}},
  year =	 2013
}

@inproceedings{kulyabov:2014:icumt-2014:p2p,
  abstract =	 {The models of peer to peer protocols are presented
                  with the help of one-step processes. On the basis of
                  this presentation and the method of randomization of
                  one-step processes, it is described method for
                  constructing models of peer to peer protocols. The
                  models of FastTrack and Bittorrent protocols are
                  studied by means of proposed method.},
  archivePrefix ={arXiv},
  arxivId =	 {1504.00576},
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Korolkova,
                  Anna Vladislavovna and Kulyabov, Dmitry Sergeevich
                  and Sevastyanov, Leonid Antonovich},
  booktitle =	 {6th International Congress on Ultra Modern
                  Telecommunications and Control Systems and Workshops
                  (ICUMT)},
  doi =		 {10.1109/ICUMT.2014.7002162},
  eprinttype =	 {arXiv},
  eprint =	 {1504.00576},
  file =
                  {:home/dharma/me/Публикациии/bib/files/2014/icumt-2014_p2p.pdf:pdf;:home/dharma/me/Публикациии/bib/files/2014/1504.00576v1.pdf:pdf},
  isbn =	 {978-1-4799-5291-5},
  language =	 {english},
  pages =	 {557--562},
  publisher =	 {IEEE},
  title =	 {{The method of constructing models of peer to peer
                  protocols}},
  year =	 2014
}

@article{ef-kor-gev-kul-sev:vestnik-miph:2014-3,
  abstract =	 {It is assumed that the introduction of stochastic in
                  mathematical model makes it more adequate. But there
                  is virtually no methods of coordinated (depended on
                  structure of the system) stochastic introduction
                  into deterministic models. Authors have improved the
                  method of stochastic models construction for the
                  class of one-step processes and illustrated by
                  models of population dynamics. Population dynamics
                  was chosen for study because its deterministic
                  models were sufficiently well explored that allows
                  to compare the results with already known ones. To
                  optimize the models creation as much as possible
                  some routine operations should be automated. In this
                  case, the process of drawing up the model equations
                  can be algorithmized and implemented in the computer
                  algebra system. Furthermore, on the basis of these
                  results a set of programs for numerical experiment
                  can be obtained. The computer algebra system Axiom
                  is used for analytical calculations
                  implementation. To perform the numerical experiment
                  FORTRAN and Julia languages are used. The
                  Runge–Kutta method for stochastic differential
                  equations is used as numerical method. The program
                  complex for creating stochastic one-step processes
                  models is constructed. Its application is
                  illustrated by the predator-prey population dynamic
                  system. Computer algebra systems are very convenient
                  for the purposes of rapid prototyping in
                  mathematical models design and analysis.},
  archivePrefix ={arXiv},
  arxivId =	 {1503.07342},
  author =	 {Eferina, Ekaterina Gennadyevna and Korolkova, Anna
                  Vladislavovna and Gevorkyan, Migran Nelsonovich and
                  Kulyabov, Dmitry Sergeevich and Sevastyanov, Leonid
                  Antonovich},
  eprinttype =	 {arXiv},
  eprint =	 {1503.07342},
  file =
                  {:home/dharma/me/Публикациии/bib/files/2014/ef-kor-gev-kul-sev_pfur-2014-3.pdf:pdf;:home/dharma/me/Публикациии/bib/files/2014/1503.07342v1.pdf:pdf},
  journal =	 {Bulletin of Peoples’ Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  keywords =	 {Axiom system,Fokker–Planck equation,computer algebra
                  software,master equation,stochastic differential
                  equations,РИНЦ,“predator–prey” model},
  language =	 {english},
  mendeley-tags ={РИНЦ},
  number =	 3,
  pages =	 {46--59},
  title =	 {{One-Step Stochastic Processes Simulation Software
                  Package}},
  year =	 2014
}

@inproceedings{kulyabov:2014:icumt-2014:gns3,
  abstract =	 {The problem of RED-module mathematical model results
                  verification, based on GNS3 experimental stand, is
                  discussed in this article. The experimental stand
                  consists of virtual Cisco router, traffic generator
                  D-ITG and traffic receiver. The process of
                  construction of such stand is presented. Also, the
                  interaction between experimental stand and a
                  computer of investigation in order to obtain and
                  analyze data from stand is revised.},
  archivePrefix ={arXiv},
  arxivId =	 {1504.02324},
  author =	 {Velieva, Tatyana Refatovna and Korolkova, Anna
                  Vladislavovna and Kulyabov, Dmitry Sergeevich},
  booktitle =	 {6th International Congress on Ultra Modern
                  Telecommunications and Control Systems and Workshops
                  (ICUMT)},
  doi =		 {10.1109/ICUMT.2014.7002164},
  eprinttype =	 {arXiv},
  eprint =	 {1504.02324},
  file =
                  {:home/dharma/me/Публикациии/bib/files/2014/icumt-2014_gns3.pdf:pdf;:home/dharma/me/Публикациии/bib/files/2014/1504.02324v1.pdf:pdf},
  isbn =	 {978-1-4799-5291-5},
  language =	 {english},
  pages =	 {570--577},
  publisher =	 {IEEE},
  title =	 {{Designing installations for verification of the
                  model of active queue management discipline RED in
                  the GNS3}},
  year =	 2014
}
