%% dirty hack
\begin{Russian}
\def\acknowledgmentsname{Благодарности}
\end{Russian}

\begin{acknowledgments}

\begin{Russian}
Работа частично поддержана грантами РФФИ \textnumero 14-01-00628,
15-07-08795 и 16-07-00556. 

Расчёты проведены на вычислительном кластере «Felix» РУДН и на
Гетерогенном вычислительном кластере «HybriLIT» Многофункционального
центра хранения, обработки и анализа данных ОИЯИ.
\end{Russian}
\begin{English}
The work is partially supported by RFBR grants No's 14-01-00628,
15-07-08795, and 16-07-00556.

Calculations were carried out on computer cluster ``Felix'' (RUDN) and
Heterogeneous computer cluster ``HybriLIT'' (Multifunctional
center storage, processing and analysis of data JINR).
\end{English}


\begin{noVestnik}
\begin{Russian}
Опубликовано в:
\emph{Gevorkyan~M.~N., Velieva~T.~R., Korolkova~A.~V., Kulyabov~D.~S.,
  Sevastyanov~L.~A.}
Stochastic Runge–Kutta Software Package for Stochastic Differential Equations~//
Dependability Engineering and Complex Systems.~---
\newblock Springer International Publishing, 2016.~---
\newblock Vol.~470.~---
\newblock P.~169--179.~---
\href{http://dx.doi.org/10.1007/978-3-319-39639-2_15}{doi:10.1007/978-3-319-39639-2\_15}.

Исходные тексты:
\url{https://bitbucket.org/yamadharma/articles-2015-rk-stochastic}
\end{Russian}
\begin{English}
Published in:
M.~N. Gevorkyan, T.~R. Velieva, A.~V. Korolkova, D.~S. Kulyabov, L.~A.
Sevastyanov, Stochastic Runge–Kutta Software Package for Stochastic
Differential Equations, in: Dependability Engineering and Complex Systems,
Vol. 470, Springer International Publishing, 2016, pp. 169--179.
\href{http://dx.doi.org/10.1007/978-3-319-39639-2_15}{doi:10.1007/978-3-319-39639-2\_15}.

Sources:
\url{https://bitbucket.org/yamadharma/articles-2015-rk-stochastic}
\end{English}
\end{noVestnik}

\end{acknowledgments}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
