\begin{noVestnik}
\begin{Russian}
\bibliographystyle{gost2008l}
\end{Russian}
\begin{English}
% \bibliographystyle{abbrvnat}
% \bibliographystyle{naturemag}
% \bibliographystyle{apsrev4-1}
% \bibliographystyle{aipnum4-1}
% \bibliographystyle{apsrmp4-1}
% \bibliographystyle{gost2008l}
% \bibliographystyle{plainnat}
% \bibliographystyle{abbrvnat}
% \bibliographystyle{unsrtnat}
\bibliographystyle{elsarticle-num}
\end{English}


%\nocite{*}
%\bibliography{bib/rk-stoch-realis/this}
\bibliography{bib/rk-stoch-realis/bib,bib/rk-stoch-realis/self}
\end{noVestnik}

\begin{Vestnik}
\putbib[bib/rk-stoch-realis/bib,bib/rk-stoch-realis/self]

\begin{otherlanguage}{russian}
  \begin{bibunit}[gost2008]
    \putbib[bib/rk-stoch-realis/bib,bib/rk-stoch-realis/self]
  \end{bibunit}
\end{otherlanguage}
\bibliographystyle*{gost2008}%

\makealttitle
\begin{English}
} % END \selectlanguage
  
\clearpage
\end{English}
\end{Vestnik}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:

