\include{preambule}
\begin{document}
  % \tableofcontents
%Подключение файлов с главами
  \include{text/intro}
	\include{text/part01}
	\include{text/part02}
	%\include{text/lib}
	\include{text/prepre}
	\include{text/concl}
  \clearpage
%Подключаем литературу
  \bibliographystyle{ugost2008}% 
  \nocite{*}
  \bibliography{lit}
\end{document}