@article{L_Ereshko_2008,
author = {Ерешко, А Ф and Филатова, Д В},
file = {:./Ерешко, Филатова - 2008 - Анализ явных численных.pdf:pdf},
journal = {Труды ИСА РАН. Динамика неоднородных систем},
language = {russian},
number = {2},
pages = {164--173},
title = {{Анализ явных численных методов решения стохастических дифференциальных уравнений}},
volume = {32},
year = {2008}
}
@article{L_Lukshin_1990,
author = {Лукшин, А В and Смирнов, С Н},
file = {:./Лукшин, Смирнов - 1990 - Численные методы решения стохастическ.pdf:pdf},
institution = {МГУ},
journal = {Вычислительные алгоритмы и методы},
language = {russian},
number = {11},
pages = {108--121},
title = {{Численные методы решения стохастических дифференциальных уравнений}},
volume = {2},
year = {1990}
}
@book{L_Hairer_1999_ru,
address = {Москва},
author = {Хайрер, Э. and Ваннер, Г.},
editor = {Филиппова, С С},
isbn = {5-03-003117-0},
language = {russian},
publisher = {Мир},
title = {{Решение обыкновенных дифференциальных уравнений. Жесткие и дифференциально-алгебраические задачи}},
year = {1999}
}
@book{L_Hairer_1990_ru,
address = {Москва},
author = {Хайрер, Э. and Нёрсетт, С. and Ваннер, Г.},
edition = {1},
editor = {Филиппова, С С},
isbn = {5-03-001179-X},
language = {russian},
publisher = {Мир},
title = {{Решение обыкновенных дифференциальных уравнений. Нежесткие задачи}},
year = {1990}
}
@article{L_Bachelier,
author = {Bachelier, L},
journal = {Annales Scientifiques de l’\'{E}cole Normale Sup\'{e}rieure},
number = {17},
pages = {21--86},
publisher = {french},
title = {{Th\'{e}orie de la sp\'{e}culation}},
volume = {3},
year = {1900}
}
@article{L_Burrage_1996,
author = {Burrage, K and Burrage, P M},
journal = {Appl. Numer. Math.},
language = {english},
number = {22},
pages = {81--101},
title = {{High strong order explicit Runge-Kutta methods for stochastic ordinary differential equations}},
year = {1996}
}
@article{L_Burrage_1998,
author = {Burrage, K and Burrage, P M},
journal = {Appl. Numer. Math.},
language = {english},
number = {28},
pages = {161--177},
title = {{General order conditions for stochastic Runge-Kutta methods for both commuting and non-commuting stochastic ordinary differential equation systems}},
year = {1998}
}
@article{L_Burrage_2000,
author = {Burrage, K and Burrage, P M},
journal = {SIAM J. Numer. Anal.},
language = {english},
number = {38},
pages = {1626--1646},
title = {{Order conditions of stochastic Runge-Kutta methods by B-series}},
year = {2000}
}
@article{L_Burrage_1997,
author = {Burrage, K and Burrage, P M and Belward, J A},
journal = {BIT},
language = {english},
number = {37},
pages = {771--780},
title = {{A bound on the maximum strong order of stochastic Runge-Kutta methods for stochastic ordinary differential equations.}},
year = {1997}
}
@phdthesis{L_Burrage_1999,
address = {Australia},
author = {Burrage, P M},
language = {english},
school = {University of Qeensland},
title = {{Runge-Kutta Methods for Stochastic Differential Equations}},
year = {1999}
}
@book{L_Butcher_2003,
address = {New Zealand},
author = {Butcher, J C},
edition = {2},
isbn = {0-471-96758-0},
language = {english},
publisher = {Wiley},
title = {{Numerical Methods for Ordinary Differential Equations}},
year = {2003}
}
@techreport{Chen2014,
archivePrefix = {arXiv},
arxivId = {1410.6228},
author = {Chen, Chuchu and Hong, Jialin},
eprint = {1410.6228},
file = {:./Chen, Hong - 2014 - Symplectic Runge-Kutta Semi-discretization for Stochastic Schr\"{o}dinger Equation.pdf:pdf},
language = {english},
pages = {1--27},
title = {{Symplectic Runge-Kutta Semi-discretization for Stochastic Schr\"{o}dinger Equation}},
year = {2014}
}
@unpublished{L_Debrabant_2013,
annote = {arXiv:1303.4510v1},
author = {Debrabant, K and R\"{o}\ss ler, Andreas},
file = {:./Debrabant, R\"{o}\ss ler - 2013 - Classification of Stochastic Runge–Kutta Methods for the Weak Approximation of Stochastic Differential Eq.pdf:pdf},
institution = {Technische Universit\"{a}t Darmstadt, Fachbereich Mathematik},
language = {english},
title = {{Classification of Stochastic Runge–Kutta Methods for the Weak Approximation of Stochastic Differential Equations}},
year = {2013}
}
@article{L_Debrabant_2007,
author = {Debrabant, K and R\"{o}\ss ler, Andreas},
file = {:./Debrabant, R\"{o}\ss ler - 2008 - Continuous weak approximation for stochastic differential equations.pdf:pdf},
institution = {Technische Universit\"{a}t Darmstadt, Fachbereich Mathematik},
journal = {Journal of Computational and Applied Mathematics},
language = {english},
number = {214},
pages = {259--273},
title = {{Continuous weak approximation for stochastic differential equations}},
year = {2008}
}
@article{Ewald2009,
author = {Ewald, Brian and Penland, C\'{e}cile},
doi = {10.1016/S1570-8659(08)00206-8},
file = {:home/dharma/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ewald, Penland - 2009 - Numerical Generation of Stochastic Differential Equations in Climate Models.pdf:pdf},
issn = {15708659},
journal = {Handbook of Numerical Analysis},
language = {englis},
pages = {279--306},
title = {{Numerical Generation of Stochastic Differential Equations in Climate Models}},
volume = {14},
year = {2009}
}
@book{L_Hairer_2008_en,
address = {Berlin},
author = {Hairer, E and N\o rsett, S P and G.Wanner},
edition = {2},
isbn = {978-3-540-56670-0},
language = {english},
publisher = {Springer},
title = {{Solving Ordinary Differential Equations I}},
year = {2008}
}
@article{Higham2001,
abstract = {A practical and accessible introduction to numerical methods for stochastic differential equations is given. The reader is assumed to be familiar with Euler's method for deterministic differential equations and to have at least an intuitive feel for the concept of a random variable; however, no knowledge of advanced probability theory or stochastic processes is assumed. The article is built around $10$ MATLAB programs, and the topics covered include stochastic integration, the Euler--Maruyama method, Milstein's method, strong and weak convergence, linear stability, and the stochastic chain rule.},
author = {Higham, Desmond J.},
doi = {10.1137/S0036144500378302},
file = {:./Higham - 2001 - An Algorithmic Introduction to Numerical Simulation of Stochastic Differential Equations.pdf:pdf},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {65c20,65c30,ams subject classifications,euler,maruyama method,matlab,milstein method,monte carlo,pii,s0036144500378302,stochastic simula-,strong and weak convergence,tion},
language = {english},
number = {3},
pages = {525--546},
title = {{An Algorithmic Introduction to Numerical Simulation of Stochastic Differential Equations}},
volume = {43},
year = {2001}
}
@article{Ilie,
author = {Ilie, Silvana and Jackson, Kenneth R and Enright, Wayne H},
file = {:./Ilie, Jackson, Enright - Unknown - Adaptive time-stepping for the strong numerical solution of stochastic differential equations.pdf:pdf},
keywords = {adaptive time-stepping,commutative,control,milstein method,pi,stochastic differential equations,strong numerical approximation},
language = {english},
pages = {1--23},
title = {{Adaptive time-stepping for the strong numerical solution of stochastic differential equations}}
}
@book{L_Kloeden_Platen,
address = {Berlin Heidelberg New York},
author = {Kloeden, Peter E and Platen, Eckhard},
edition = {2},
file = {:./Kloeden, Platen - 1995 - Numerical Solution of Stochastic Differential Equations.djvu:djvu},
isbn = {3-540-54062-8},
language = {english},
publisher = {Springer},
title = {{Numerical Solution of Stochastic Differential Equations}},
year = {1995}
}
@article{L_Komori_Mitsui_1995,
author = {Komori, Y and Mitsuri, T},
file = {:./Komori, Mitsuri - 1995 - Stable ROW-Type Weak Scheme for Stochastic Differential Equations.pdf:pdf},
journal = {RIMS Kokyuroku},
language = {english},
number = {932},
pages = {29--45},
title = {{Stable ROW-Type Weak Scheme for Stochastic Differential Equations}},
year = {1995}
}
@article{Lu2012,
author = {Lu, Fuwen and Wang, Zhiyong},
doi = {10.4236/am.2012.310162},
file = {:./Lu, Wang - 2012 - Two Implicit Runge-Kutta Methods for Stochastic Differential Equation.pdf:pdf},
issn = {2152-7385},
journal = {Applied Mathematics},
keywords = {implicit stochastic runge-kutta method,order condition,stochastic differential equation},
number = {October},
pages = {1103--1108},
title = {{Two Implicit Runge-Kutta Methods for Stochastic Differential Equation}},
volume = {03},
year = {2012}
}
@article{L_Mackevicius_1994,
author = {Mackevi\v{c}ius, V},
doi = {10.1007/BF02333416},
issn = {0363-1672},
journal = {Lithuanian Mathematical Journal},
language = {english},
number = {2},
pages = {183--200},
publisher = {Kluwer Academic Publishers-Plenum Publishers},
title = {{Second-order weak approximations for stratonovich stochastic differential equations}},
url = {http://dx.doi.org/10.1007/BF02333416},
volume = {34},
year = {1994}
}
@article{L_Maruyama_1955,
address = {Palermo},
author = {Maruyama, G},
journal = {Rendiconti del Circolo Matematico},
language = {english},
number = {4},
pages = {48--90},
title = {{Continuous Markov processes and stochastic equations}},
year = {1955}
}
@article{L_Milstein_1974,
author = {Milstein, G N},
journal = {Theory Probab. Appl.},
language = {english},
number = {19},
pages = {557--562},
title = {{Approximate Integration of Stochastic Differential Equations}},
year = {1974}
}
@article{L_Milstein_1986,
author = {Milstein, G N},
journal = {Theory Probab. Appl.},
language = {english},
number = {30},
pages = {750--766},
title = {{Weak Approximation of Solutions of Systems of Stochastic Differential Equations}},
year = {1986}
}
@article{L_Milstein_1979,
author = {Milstein, G N},
journal = {Theory Probab. Appl.},
language = {english},
number = {23},
pages = {396--401},
title = {{A Method of Second-Order Accuracy Integration of Stochastic Differential Equations}},
year = {1979}
}
@phdthesis{L_Platen_1984,
address = {Berlin},
author = {Platen, E},
language = {english},
school = {Akad. der Wiss.},
title = {{Beitr\"{a}ge zur zeitdiskreten Approximation von Itoprozessen.}},
year = {1984}
}
@book{Platen2010,
author = {Platen, Eckhard and Bruti-Liberati, Nicola},
booktitle = {Media},
file = {:./Platen, Bruti-Liberati - 2010 - Numerical Solution of Stochastic Differential Equations with Jumps in Finance.pdf:pdf},
isbn = {9783642120572},
language = {english},
pages = {856},
title = {{Numerical Solution of Stochastic Differential Equations with Jumps in Finance}},
year = {2010}
}
@unpublished{L_Roberts_2012,
annote = {arXiv:1210.0933v1},
archivePrefix = {arXiv},
arxivId = {arXiv:1210.0933v1},
author = {Roberts, A. J.},
booktitle = {arXiv preprint arXiv:1210.0933},
eprint = {arXiv:1210.0933v1},
file = {:./Roberts - 2012 - Modify the Improved Euler scheme to integrate stochastic differential equations.pdf:pdf},
institution = {School of Mathematical Sciences, University of Adelaide},
language = {english},
title = {{Modify the Improved Euler scheme to integrate stochastic differential equations}},
url = {http://arxiv.org/abs/1210.0933},
year = {2012}
}
@article{Rosli2010,
author = {Rosli, Norhayati and Bahar, Arifah and Hoe, Yeak S U and Rahman, Haliza Abdul and Salleh, Madihah M D},
file = {:./Rosli et al. - 2010 - Performance of Euler-Maruyama, 2-stage SRK and 4-stage SRK in approximating the strong solution of stochastic mode.pdf:pdf},
issn = {01266039},
journal = {Sains Malaysiana},
keywords = {2-stage stochastic runge-kutta,4-stage stochastic runge-kutta,Euler-Maruyama,Stochastic differential equations},
number = {5},
pages = {851--857},
title = {{Performance of Euler-Maruyama, 2-stage SRK and 4-stage SRK in approximating the strong solution of stochastic model}},
volume = {39},
year = {2010}
}
@unpublished{L_Rossler_2010,
author = {R\"{o}\ss ler, Andreas},
file = {:./R\"{o}\ss ler - 2010 - Strong and Weak Approximation Methods for Stochastic Differential Equations – Some Recent Developments.pdf:pdf},
institution = {Department Mathematik. Schwerpunkt Mathematische Statistik und Stochastische Prozesse},
language = {english},
title = {{Strong and Weak Approximation Methods for Stochastic Differential Equations – Some Recent Developments}},
year = {2010}
}
@phdthesis{L_Andreas_2003,
address = {Darmstadt},
author = {R\"{o}\ss ler, Andreas},
file = {:./R\"{o}\ss ler - 2003 - Runge-Kutta Methods for the Numerical Solution of Stochastic Differential Equations.djvu:djvu},
language = {english},
school = {Technischen Universit\"{a}t Darmstadt},
title = {{Runge-Kutta Methods for the Numerical Solution of Stochastic Differential Equations}},
year = {2003}
}
@article{L_Rumelin_1982,
author = {R\"{u}melin, W},
journal = {SIAM J. Numer. Anal.},
language = {english},
number = {3},
pages = {604--613},
title = {{Numerical treatment of stochastic differential equations}},
volume = {19},
year = {1982}
}
@article{Soetaert2010,
abstract = {In this paper we present the R package deSolve to solve initial value problems (IVP) written as ordinary differential equations (ODE), differential algebraic equations (DAE) of index 0 or 1 and partial differential equations (PDE), the latter solved using the method of lines approach. The differential equations can be represented in R code or as compiled code. In the latter case, R is used as a tool to trigger the integration and post-process the results, which facilitates model development and application, whilst the compiled code significantly increases simulation speed. The methods implemented are efficient, robust, and well documented public-domain Fortran routines. They include four integrators from the ODEPACK package (LSODE, LSODES, LSODA, LSODAR), DVODE and DASPK2.0. In addition, a suite of Runge-Kutta integrators and special-purpose solvers to efficiently integrate 1-, 2- and 3-dimensional partial differential equations are available. The routines solve both stiff and non-stiff systems, and include many options, e. g., to deal in an efficient way with the sparsity of the Jacobian matrix, or finding the root of equations. In this article, our objectives are threefold: (1) to demonstrate the potential of using R for dynamic modeling, (2) to highlight typical uses of the different methods implemented and (3) to compare the performance of models specified in R code and in compiled code for a number of test cases. These comparisons demonstrate that, if the use of loops is avoided, R code can efficiently integrate problems comprising several thousands of state variables. Nevertheless, the same problem may be solved from 2 to more than 50 times faster by using compiled code compared to an implementation using only R code. Still, amongst the bene fits of R are a more flexible and interactive implementation, better readability of the code, and access to R's high-level procedures. deSolve is the successor of packageo desolve which will be deprecated in the future; it is free software and distributed under the GNU General Public License, as part of the R software project.},
author = {Soetaert, Karline and Petzoldt, Thomas and Setzer, R. Woodrow},
file = {:./Soetaert, Petzoldt, Setzer - 2010 - Solving differential equations in R.pdf:pdf},
isbn = {1548-7660},
issn = {0094243X},
journal = {The R Journal},
keywords = {R,ordinary differential equations,partial differential equations},
language = {english},
number = {December},
pages = {5--15},
title = {{Solving differential equations in R}},
volume = {2/2},
year = {2010}
}
@article{L_Soheili_2007,
author = {Soheili, A. R. and Namjoo, M.},
file = {:./Soheili, Namjoo - 2008 - Strong approximation of stochastic differential equations with Runge-Kutta methods.pdf:pdf},
journal = {World Journal of Modeling and Simulaton},
keywords = {kutta meth-,rooted trees theory,runge,stochastic differential equations,strong approximation},
language = {english},
number = {2},
pages = {83--93},
title = {{Strong approximation of stochastic differential equations with Runge-Kutta methods}},
url = {http://profdoc.um.ac.ir/paper-abstract-1016053.html},
volume = {4},
year = {2008}
}
@article{Kloeden1992,
abstract = {Provides an introduction to stochastic calculus and stochastic differential equations, in both theory and applications, emphasizing the numerical methods needed to solve such equations. Serves as a basic text and offers access to a large number of potential research problems in a field that is just beginning to expand rapidly and is widely applicable. Annotation copyright Book News, Inc. Portland, Or.},
author = {Talay, Denis},
doi = {10.1080/17442509408833885},
file = {:./Numerical Solution of Stochastic Differential Equations in Finance.pdf:pdf},
isbn = {3540540628},
issn = {1744-2508},
journal = {Stochastics An International Journal of Probability and Stochastic Processes},
number = {1998},
pages = {121--126},
pmid = {21540940},
title = {{Numerical solution of stochastic differential equations in Fina}},
url = {http://www.loc.gov/catdir/enhancements/fy0812/00266312-d.html},
volume = {47},
year = {1994}
}
@article{L_Tocino_2001,
author = {Tocino, A and Ardanuy, R},
file = {:./Tocino, Ardanuy - 2002 - Runge–Kutta methods for numerical solution of stochastic differential equations.pdf:pdf},
journal = {Journal of Computational and Applied Mathematics},
language = {english},
number = {138},
pages = {219--241},
title = {{Runge–Kutta methods for numerical solution of stochastic differential equations}},
year = {2002}
}
@unpublished{L_Wilkie_2004,
annote = {arXiv:quant-ph/0407039v1},
author = {Wilkie, J},
file = {:./Wilkie - 2004 - Numerical Methods for Stochastic Differential Equations.pdf:pdf},
institution = {Department of Chemistry, Simon Fraser University, Burnaby},
language = {english},
title = {{Numerical Methods for Stochastic Differential Equations}},
year = {2004}
}
@article{L_Wilkie_2005,
author = {Wilkie, J and Cetinbas, M},
file = {:./Wilkie, Cetinbas - 2005 - Variable-stepsize Runge–Kutta methods for stochastic Schr\"{o}dinger equations.pdf:pdf},
journal = {Physics Letters A},
language = {english},
number = {3},
pages = {166--182},
title = {{Variable-stepsize Runge–Kutta methods for stochastic Schr\"{o}dinger equations}},
volume = {337},
year = {2005}
}
