\usepackage{pgfpages}

\ifdefined\onlynotes
\setbeameroption{show only notes}
\setbeamertemplate{note page}[compress]
\pgfpagesuselayout{resize to}[a4paper,border shrink=5mm,landscape]
\else
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
\pgfpagesuselayout{8 on 1}[a4paper,border shrink=5mm]
\fi


% Версия для печати
\ifdefined\printable
  \usecolortheme{dove}
  \setbeamertemplate{navigation symbols}{}
  \setbeamercolor{note page}{bg=white}
  \setbeamercolor{note title}{bg=white}
  \setbeamercolor{note date}{bg=white}
\fi


% http://tex.stackexchange.com/questions/288408/beamer-show-notes-on-second-screen-with-xelatex-and-atbeginsection
\ifthenelse{\boolean{xetex}}{%
  \makeatletter
  \def\beamer@framenotesbegin{% at beginning of slide
    \usebeamercolor[fg]{normal text}
    \gdef\beamer@noteitems{}%
    \gdef\beamer@notes{}%
  }
  \makeatother
}{}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
