\usepackage{hyperref}
\hypersetup{backref,
 colorlinks=false}
\hypersetup{pdfborder=0 0 0}

\ifthenelse{\boolean{xetex}}{}{%
  \usepackage{breakurl}
}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
