\documentclass[%
russian,
hyperref={unicode},
% Использование шрифтов с засечками
mathserif,
serif,
utf8x,
% ignorenonframetext,
usepdftitle={false}, % не вставлять информацию из переменных \author \title
% aspectratio=16:9
\ifdefined\aspectXVIxIX
aspectratio=169,
\else\fi
\ifdefined\printable
%8pt,
%a4paper,
handout,
\else\fi
]{beamer}

%{{{ Dirty hack

\IfFileExists{ifpdf.sty}{\usepackage{ifpdf}}{}
\IfFileExists{ifxetex.sty}{\usepackage{ifxetex}}{}
\IfFileExists{ifluatex.sty}{\usepackage{ifluatex}}{}
\usepackage{xifthen}

%}}}

\input{preamble/class/beamer/common}
\input{preamble/class/beamer/caption}
\input{preamble/class/beamer/themes}

\ifx\pstmode\undefined
\else
    \input{preamble/class/beamer/pst}
\fi

\ifdefined\withnotes
    \input{preamble/class/beamer/notes}
\else\fi

\ifdefined\handoutwithnotes
    \input{preamble/class/beamer/handoutwithnotes}
\else\fi


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
